
#Server configuration settings
[server]

	#Tier: 1
	[server.1]
		#The number of ticks between every generation update.
		#Range: > 1
		interval = 200
		#The amount of items to generate every update.
		#Range: > 1
		count = 1
		#The maximum amount of items to hold in the internal buffer.
		#Range: > 1
		max = 1
		#Set to true to enable automatically pushing to inventories above this block.
		pushes = true

	#Tier: 2
	[server.2]
		#The number of ticks between every generation update.
		#Range: > 1
		interval = 100
		#The amount of items to generate every update.
		#Range: > 1
		count = 1
		#The maximum amount of items to hold in the internal buffer.
		#Range: > 1
		max = 12
		#Set to true to enable automatically pushing to inventories above this block.
		pushes = true

	#Tier: 3
	[server.3]
		#The number of ticks between every generation update.
		#Range: > 1
		interval = 50
		#The amount of items to generate every update.
		#Range: > 1
		count = 1
		#The maximum amount of items to hold in the internal buffer.
		#Range: > 1
		max = 32
		#Set to true to enable automatically pushing to inventories above this block.
		pushes = true

	#Tier: 4
	[server.4]
		#The number of ticks between every generation update.
		#Range: > 1
		interval = 20
		#The amount of items to generate every update.
		#Range: > 1
		count = 1
		#The maximum amount of items to hold in the internal buffer.
		#Range: > 1
		max = 64
		#Set to true to enable automatically pushing to inventories above this block.
		pushes = true

	#Tier: 5
	[server.5]
		#The number of ticks between every generation update.
		#Range: > 1
		interval = 5
		#The amount of items to generate every update.
		#Range: > 1
		count = 1
		#The maximum amount of items to hold in the internal buffer.
		#Range: > 1
		max = 64
		#Set to true to enable automatically pushing to inventories above this block.
		pushes = true

